<!DOCTYPE html>
<html>

    <head>
     <title>Background Effect.</title>
        <style>
            h1{background-color: aqua;}
        
                body{background: url(kn.img);
                p{color:rgb(95, 7, 7) };
                p{font-size: larger;};
                p{font-weight: 900;};
                p{font-style: italic;}
                p{background-color: bisque;}
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                a href{background-color: black;}
            }
</style></head>
    <body>
        <div id="grad1"></div>
        <center><h1>The Education System In  Kenya.</h1> 
            There are three education systems in Kenya.Mainly;
        <br>
    <p> 1.The 8-4-4 system.<br>The Kenyan national educational system consists of three levels: eight years of compulsory primary education (beginning
    at age six), four years at the secondary level, and four years of higher education. The government provides free primary
    and secondary education. Entrance into secondary school is contingent upon obtaining the Kenyan Certificate of Primary
    Education by passing a national exam. Kenya’s literacy rate, at more than four-fifths of the population, is high for
    sub-Saharan Africa. <br><br> 2.The CBC education system.<br> The  competency-based curriculum(CBC) structure in Kenya
    The CBC structure in Kenya adopts the 2-6-6-3 approach where students will spend 2 years in pre-primary, 6 years in
    Primary, and 6 years in Secondary school, and those who proceed to university will spend 3 years at institutions of
    higher learning.<br><br> 3.The International system.<br>Kenya has a well-established private, international sector serving both expatriates and local elites, with schools
    clustered around Nairobi, Mombasa, Nakuru and Kisumu. The vast majority teach in English and offer a British curriculum
    but International Baccalaureate programmes are increasingly popular.</p><br>
    <img src="int.img" height="300">
    <a href>https://www.education.go.ke/ <br>For more information,click this link.</a>
</center>
    </body>
</html>